echo hello world
# this is my world !!
ls
# Warum funktioniert mein "Input-Output-Ansatz" nun doch nicth so gut, wie ich mir das erhofft habe?
# \
#  \ Warum bin ich so befangen? Warum so emotional? Warum so feige und ängstlich?
#  \ Es ist offensichtlich...
#  \ Meine gesamte Psyche hat immernoch keinen Halt.
#  \ Ich stehe immernoch nicht auf einem ordentlichen Fundament.
touch init
geany init 
geany test
bash2_sed 
# Gottvertrauen? ...
# An Gott in der Welt kann ich nicht glauben.
# Aber ich kann an den Gott glauben, der in mir erwachen will.
